
canary_prog:     file format elf32-littlearm


Disassembly of section .init:

00010310 <_init>:
   10310:	e92d4008 	push	{r3, lr}
   10314:	eb00001d 	bl	10390 <call_weak_fn>
   10318:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

0001031c <.plt>:
   1031c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   10320:	e59fe004 	ldr	lr, [pc, #4]	; 1032c <_init+0x1c>
   10324:	e08fe00e 	add	lr, pc, lr
   10328:	e5bef008 	ldr	pc, [lr, #8]!
   1032c:	00010344 	.word	0x00010344
   10330:	e28fc600 	add	ip, pc, #0, 12
   10334:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10338:	e5bcf344 	ldr	pc, [ip, #836]!	; 0x344
   1033c:	e28fc600 	add	ip, pc, #0, 12
   10340:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10344:	e5bcf33c 	ldr	pc, [ip, #828]!	; 0x33c
   10348:	e28fc600 	add	ip, pc, #0, 12
   1034c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10350:	e5bcf334 	ldr	pc, [ip, #820]!	; 0x334
   10354:	e28fc600 	add	ip, pc, #0, 12
   10358:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1035c:	e5bcf32c 	ldr	pc, [ip, #812]!	; 0x32c

Disassembly of section .text:

00010360 <_start>:
   10360:	f04f 0b00 	mov.w	fp, #0
   10364:	f04f 0e00 	mov.w	lr, #0
   10368:	bc02      	pop	{r1}
   1036a:	466a      	mov	r2, sp
   1036c:	b404      	push	{r2}
   1036e:	b401      	push	{r0}
   10370:	f8df c010 	ldr.w	ip, [pc, #16]	; 10384 <_start+0x24>
   10374:	f84d cd04 	str.w	ip, [sp, #-4]!
   10378:	4803      	ldr	r0, [pc, #12]	; (10388 <_start+0x28>)
   1037a:	4b04      	ldr	r3, [pc, #16]	; (1038c <_start+0x2c>)
   1037c:	f7ff efde 	blx	1033c <_init+0x2c>
   10380:	f7ff efe8 	blx	10354 <_init+0x44>
   10384:	00010559 	.word	0x00010559
   10388:	000104e1 	.word	0x000104e1
   1038c:	00010519 	.word	0x00010519

00010390 <call_weak_fn>:
   10390:	e59f3014 	ldr	r3, [pc, #20]	; 103ac <call_weak_fn+0x1c>
   10394:	e59f2014 	ldr	r2, [pc, #20]	; 103b0 <call_weak_fn+0x20>
   10398:	e08f3003 	add	r3, pc, r3
   1039c:	e7932002 	ldr	r2, [r3, r2]
   103a0:	e3520000 	cmp	r2, #0
   103a4:	012fff1e 	bxeq	lr
   103a8:	eaffffe6 	b	10348 <_init+0x38>
   103ac:	000102d0 	.word	0x000102d0
   103b0:	0000001c 	.word	0x0000001c

000103b4 <deregister_tm_clones>:
   103b4:	4b07      	ldr	r3, [pc, #28]	; (103d4 <deregister_tm_clones+0x20>)
   103b6:	f240 6098 	movw	r0, #1688	; 0x698
   103ba:	f2c0 0002 	movt	r0, #2
   103be:	1a1b      	subs	r3, r3, r0
   103c0:	2b06      	cmp	r3, #6
   103c2:	d905      	bls.n	103d0 <deregister_tm_clones+0x1c>
   103c4:	f240 0300 	movw	r3, #0
   103c8:	f2c0 0300 	movt	r3, #0
   103cc:	b103      	cbz	r3, 103d0 <deregister_tm_clones+0x1c>
   103ce:	4718      	bx	r3
   103d0:	4770      	bx	lr
   103d2:	bf00      	nop
   103d4:	0002069b 	.word	0x0002069b

000103d8 <register_tm_clones>:
   103d8:	f240 6398 	movw	r3, #1688	; 0x698
   103dc:	f240 6098 	movw	r0, #1688	; 0x698
   103e0:	f2c0 0302 	movt	r3, #2
   103e4:	f2c0 0002 	movt	r0, #2
   103e8:	1a19      	subs	r1, r3, r0
   103ea:	1089      	asrs	r1, r1, #2
   103ec:	eb01 71d1 	add.w	r1, r1, r1, lsr #31
   103f0:	1049      	asrs	r1, r1, #1
   103f2:	d005      	beq.n	10400 <register_tm_clones+0x28>
   103f4:	f240 0300 	movw	r3, #0
   103f8:	f2c0 0300 	movt	r3, #0
   103fc:	b103      	cbz	r3, 10400 <register_tm_clones+0x28>
   103fe:	4718      	bx	r3
   10400:	4770      	bx	lr
   10402:	bf00      	nop

00010404 <__do_global_dtors_aux>:
   10404:	b510      	push	{r4, lr}
   10406:	f240 649c 	movw	r4, #1692	; 0x69c
   1040a:	f2c0 0402 	movt	r4, #2
   1040e:	7823      	ldrb	r3, [r4, #0]
   10410:	b91b      	cbnz	r3, 1041a <__do_global_dtors_aux+0x16>
   10412:	f7ff ffcf 	bl	103b4 <deregister_tm_clones>
   10416:	2301      	movs	r3, #1
   10418:	7023      	strb	r3, [r4, #0]
   1041a:	bd10      	pop	{r4, pc}

0001041c <frame_dummy>:
   1041c:	f240 507c 	movw	r0, #1404	; 0x57c
   10420:	b508      	push	{r3, lr}
   10422:	f2c0 0002 	movt	r0, #2
   10426:	6803      	ldr	r3, [r0, #0]
   10428:	b913      	cbnz	r3, 10430 <frame_dummy+0x14>
   1042a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
   1042e:	e7d3      	b.n	103d8 <register_tm_clones>
   10430:	f240 0300 	movw	r3, #0
   10434:	f2c0 0300 	movt	r3, #0
   10438:	2b00      	cmp	r3, #0
   1043a:	d0f6      	beq.n	1042a <frame_dummy+0xe>
   1043c:	4798      	blx	r3
   1043e:	e7f4      	b.n	1042a <frame_dummy+0xe>

00010440 <bad_function>:
   10440:	b580      	push	{r7, lr}
   10442:	b092      	sub	sp, #72	; 0x48
   10444:	af00      	add	r7, sp, #0
   10446:	f240 6398 	movw	r3, #1688	; 0x698
   1044a:	f2c0 0302 	movt	r3, #2
   1044e:	681b      	ldr	r3, [r3, #0]
   10450:	647b      	str	r3, [r7, #68]	; 0x44
   10452:	2300      	movs	r3, #0
   10454:	603b      	str	r3, [r7, #0]
   10456:	e00a      	b.n	1046e <bad_function+0x2e>
   10458:	683b      	ldr	r3, [r7, #0]
   1045a:	009b      	lsls	r3, r3, #2
   1045c:	f107 0248 	add.w	r2, r7, #72	; 0x48
   10460:	4413      	add	r3, r2
   10462:	683a      	ldr	r2, [r7, #0]
   10464:	f843 2c44 	str.w	r2, [r3, #-68]
   10468:	683b      	ldr	r3, [r7, #0]
   1046a:	3301      	adds	r3, #1
   1046c:	603b      	str	r3, [r7, #0]
   1046e:	683b      	ldr	r3, [r7, #0]
   10470:	2b17      	cmp	r3, #23
   10472:	ddf1      	ble.n	10458 <bad_function+0x18>
   10474:	f240 6398 	movw	r3, #1688	; 0x698
   10478:	f2c0 0302 	movt	r3, #2
   1047c:	6c7a      	ldr	r2, [r7, #68]	; 0x44
   1047e:	681b      	ldr	r3, [r3, #0]
   10480:	429a      	cmp	r2, r3
   10482:	d001      	beq.n	10488 <bad_function+0x48>
   10484:	f7ff ef54 	blx	10330 <_init+0x20>
   10488:	3748      	adds	r7, #72	; 0x48
   1048a:	46bd      	mov	sp, r7
   1048c:	bd80      	pop	{r7, pc}
   1048e:	bf00      	nop

00010490 <good_function>:
   10490:	b580      	push	{r7, lr}
   10492:	b092      	sub	sp, #72	; 0x48
   10494:	af00      	add	r7, sp, #0
   10496:	f240 6398 	movw	r3, #1688	; 0x698
   1049a:	f2c0 0302 	movt	r3, #2
   1049e:	681b      	ldr	r3, [r3, #0]
   104a0:	647b      	str	r3, [r7, #68]	; 0x44
   104a2:	2300      	movs	r3, #0
   104a4:	603b      	str	r3, [r7, #0]
   104a6:	e00a      	b.n	104be <good_function+0x2e>
   104a8:	683b      	ldr	r3, [r7, #0]
   104aa:	009b      	lsls	r3, r3, #2
   104ac:	f107 0248 	add.w	r2, r7, #72	; 0x48
   104b0:	4413      	add	r3, r2
   104b2:	683a      	ldr	r2, [r7, #0]
   104b4:	f843 2c44 	str.w	r2, [r3, #-68]
   104b8:	683b      	ldr	r3, [r7, #0]
   104ba:	3301      	adds	r3, #1
   104bc:	603b      	str	r3, [r7, #0]
   104be:	683b      	ldr	r3, [r7, #0]
   104c0:	2b0f      	cmp	r3, #15
   104c2:	ddf1      	ble.n	104a8 <good_function+0x18>
   104c4:	f240 6398 	movw	r3, #1688	; 0x698
   104c8:	f2c0 0302 	movt	r3, #2
   104cc:	6c7a      	ldr	r2, [r7, #68]	; 0x44
   104ce:	681b      	ldr	r3, [r3, #0]
   104d0:	429a      	cmp	r2, r3
   104d2:	d001      	beq.n	104d8 <good_function+0x48>
   104d4:	f7ff ef2c 	blx	10330 <_init+0x20>
   104d8:	3748      	adds	r7, #72	; 0x48
   104da:	46bd      	mov	sp, r7
   104dc:	bd80      	pop	{r7, pc}
   104de:	bf00      	nop

000104e0 <main>:
   104e0:	b580      	push	{r7, lr}
   104e2:	b082      	sub	sp, #8
   104e4:	af00      	add	r7, sp, #0
   104e6:	f240 6398 	movw	r3, #1688	; 0x698
   104ea:	f2c0 0302 	movt	r3, #2
   104ee:	681b      	ldr	r3, [r3, #0]
   104f0:	607b      	str	r3, [r7, #4]
   104f2:	f7ff ffcd 	bl	10490 <good_function>
   104f6:	f7ff ffa3 	bl	10440 <bad_function>
   104fa:	2300      	movs	r3, #0
   104fc:	4618      	mov	r0, r3
   104fe:	f240 6398 	movw	r3, #1688	; 0x698
   10502:	f2c0 0302 	movt	r3, #2
   10506:	687a      	ldr	r2, [r7, #4]
   10508:	681b      	ldr	r3, [r3, #0]
   1050a:	429a      	cmp	r2, r3
   1050c:	d001      	beq.n	10512 <main+0x32>
   1050e:	f7ff ef10 	blx	10330 <_init+0x20>
   10512:	3708      	adds	r7, #8
   10514:	46bd      	mov	sp, r7
   10516:	bd80      	pop	{r7, pc}

00010518 <__libc_csu_init>:
   10518:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
   1051c:	4606      	mov	r6, r0
   1051e:	4d0c      	ldr	r5, [pc, #48]	; (10550 <__libc_csu_init+0x38>)
   10520:	460f      	mov	r7, r1
   10522:	4690      	mov	r8, r2
   10524:	f8df 902c 	ldr.w	r9, [pc, #44]	; 10554 <__libc_csu_init+0x3c>
   10528:	447d      	add	r5, pc
   1052a:	f7ff eef2 	blx	10310 <_init>
   1052e:	44f9      	add	r9, pc
   10530:	ebc9 0505 	rsb	r5, r9, r5
   10534:	10ad      	asrs	r5, r5, #2
   10536:	d009      	beq.n	1054c <__libc_csu_init+0x34>
   10538:	2400      	movs	r4, #0
   1053a:	f859 3024 	ldr.w	r3, [r9, r4, lsl #2]
   1053e:	4642      	mov	r2, r8
   10540:	3401      	adds	r4, #1
   10542:	4639      	mov	r1, r7
   10544:	4630      	mov	r0, r6
   10546:	4798      	blx	r3
   10548:	42ac      	cmp	r4, r5
   1054a:	d1f6      	bne.n	1053a <__libc_csu_init+0x22>
   1054c:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
   10550:	0001004c 	.word	0x0001004c
   10554:	00010042 	.word	0x00010042

00010558 <__libc_csu_fini>:
   10558:	4770      	bx	lr
   1055a:	bf00      	nop

Disassembly of section .fini:

0001055c <_fini>:
   1055c:	e92d4008 	push	{r3, lr}
   10560:	e8bd8008 	pop	{r3, pc}
