
normal_prog:     file format elf32-littlearm


Disassembly of section .init:

0001027c <_init>:
   1027c:	e92d4008 	push	{r3, lr}
   10280:	eb00001a 	bl	102f0 <call_weak_fn>
   10284:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

00010288 <.plt>:
   10288:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   1028c:	e59fe004 	ldr	lr, [pc, #4]	; 10298 <_init+0x1c>
   10290:	e08fe00e 	add	lr, pc, lr
   10294:	e5bef008 	ldr	pc, [lr, #8]!
   10298:	000102d4 	.word	0x000102d4
   1029c:	e28fc600 	add	ip, pc, #0, 12
   102a0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102a4:	e5bcf2d4 	ldr	pc, [ip, #724]!	; 0x2d4
   102a8:	e28fc600 	add	ip, pc, #0, 12
   102ac:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102b0:	e5bcf2cc 	ldr	pc, [ip, #716]!	; 0x2cc
   102b4:	e28fc600 	add	ip, pc, #0, 12
   102b8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102bc:	e5bcf2c4 	ldr	pc, [ip, #708]!	; 0x2c4

Disassembly of section .text:

000102c0 <_start>:
   102c0:	f04f 0b00 	mov.w	fp, #0
   102c4:	f04f 0e00 	mov.w	lr, #0
   102c8:	bc02      	pop	{r1}
   102ca:	466a      	mov	r2, sp
   102cc:	b404      	push	{r2}
   102ce:	b401      	push	{r0}
   102d0:	f8df c010 	ldr.w	ip, [pc, #16]	; 102e4 <_start+0x24>
   102d4:	f84d cd04 	str.w	ip, [sp, #-4]!
   102d8:	4803      	ldr	r0, [pc, #12]	; (102e8 <_start+0x28>)
   102da:	4b04      	ldr	r3, [pc, #16]	; (102ec <_start+0x2c>)
   102dc:	f7ff efde 	blx	1029c <_init+0x20>
   102e0:	f7ff efe8 	blx	102b4 <_init+0x38>
   102e4:	0001045d 	.word	0x0001045d
   102e8:	00010409 	.word	0x00010409
   102ec:	0001041d 	.word	0x0001041d

000102f0 <call_weak_fn>:
   102f0:	e59f3014 	ldr	r3, [pc, #20]	; 1030c <call_weak_fn+0x1c>
   102f4:	e59f2014 	ldr	r2, [pc, #20]	; 10310 <call_weak_fn+0x20>
   102f8:	e08f3003 	add	r3, pc, r3
   102fc:	e7932002 	ldr	r2, [r3, r2]
   10300:	e3520000 	cmp	r2, #0
   10304:	012fff1e 	bxeq	lr
   10308:	eaffffe6 	b	102a8 <_init+0x2c>
   1030c:	0001026c 	.word	0x0001026c
   10310:	00000018 	.word	0x00000018

00010314 <deregister_tm_clones>:
   10314:	4b07      	ldr	r3, [pc, #28]	; (10334 <deregister_tm_clones+0x20>)
   10316:	f240 5090 	movw	r0, #1424	; 0x590
   1031a:	f2c0 0002 	movt	r0, #2
   1031e:	1a1b      	subs	r3, r3, r0
   10320:	2b06      	cmp	r3, #6
   10322:	d905      	bls.n	10330 <deregister_tm_clones+0x1c>
   10324:	f240 0300 	movw	r3, #0
   10328:	f2c0 0300 	movt	r3, #0
   1032c:	b103      	cbz	r3, 10330 <deregister_tm_clones+0x1c>
   1032e:	4718      	bx	r3
   10330:	4770      	bx	lr
   10332:	bf00      	nop
   10334:	00020593 	.word	0x00020593

00010338 <register_tm_clones>:
   10338:	f240 5390 	movw	r3, #1424	; 0x590
   1033c:	f240 5090 	movw	r0, #1424	; 0x590
   10340:	f2c0 0302 	movt	r3, #2
   10344:	f2c0 0002 	movt	r0, #2
   10348:	1a19      	subs	r1, r3, r0
   1034a:	1089      	asrs	r1, r1, #2
   1034c:	eb01 71d1 	add.w	r1, r1, r1, lsr #31
   10350:	1049      	asrs	r1, r1, #1
   10352:	d005      	beq.n	10360 <register_tm_clones+0x28>
   10354:	f240 0300 	movw	r3, #0
   10358:	f2c0 0300 	movt	r3, #0
   1035c:	b103      	cbz	r3, 10360 <register_tm_clones+0x28>
   1035e:	4718      	bx	r3
   10360:	4770      	bx	lr
   10362:	bf00      	nop

00010364 <__do_global_dtors_aux>:
   10364:	b510      	push	{r4, lr}
   10366:	f240 5490 	movw	r4, #1424	; 0x590
   1036a:	f2c0 0402 	movt	r4, #2
   1036e:	7823      	ldrb	r3, [r4, #0]
   10370:	b91b      	cbnz	r3, 1037a <__do_global_dtors_aux+0x16>
   10372:	f7ff ffcf 	bl	10314 <deregister_tm_clones>
   10376:	2301      	movs	r3, #1
   10378:	7023      	strb	r3, [r4, #0]
   1037a:	bd10      	pop	{r4, pc}

0001037c <frame_dummy>:
   1037c:	f240 4080 	movw	r0, #1152	; 0x480
   10380:	b508      	push	{r3, lr}
   10382:	f2c0 0002 	movt	r0, #2
   10386:	6803      	ldr	r3, [r0, #0]
   10388:	b913      	cbnz	r3, 10390 <frame_dummy+0x14>
   1038a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
   1038e:	e7d3      	b.n	10338 <register_tm_clones>
   10390:	f240 0300 	movw	r3, #0
   10394:	f2c0 0300 	movt	r3, #0
   10398:	2b00      	cmp	r3, #0
   1039a:	d0f6      	beq.n	1038a <frame_dummy+0xe>
   1039c:	4798      	blx	r3
   1039e:	e7f4      	b.n	1038a <frame_dummy+0xe>

000103a0 <bad_function>:
   103a0:	b480      	push	{r7}
   103a2:	b093      	sub	sp, #76	; 0x4c
   103a4:	af00      	add	r7, sp, #0
   103a6:	2300      	movs	r3, #0
   103a8:	647b      	str	r3, [r7, #68]	; 0x44
   103aa:	e00a      	b.n	103c2 <bad_function+0x22>
   103ac:	6c7b      	ldr	r3, [r7, #68]	; 0x44
   103ae:	009b      	lsls	r3, r3, #2
   103b0:	f107 0248 	add.w	r2, r7, #72	; 0x48
   103b4:	4413      	add	r3, r2
   103b6:	6c7a      	ldr	r2, [r7, #68]	; 0x44
   103b8:	f843 2c44 	str.w	r2, [r3, #-68]
   103bc:	6c7b      	ldr	r3, [r7, #68]	; 0x44
   103be:	3301      	adds	r3, #1
   103c0:	647b      	str	r3, [r7, #68]	; 0x44
   103c2:	6c7b      	ldr	r3, [r7, #68]	; 0x44
   103c4:	2b17      	cmp	r3, #23
   103c6:	ddf1      	ble.n	103ac <bad_function+0xc>
   103c8:	374c      	adds	r7, #76	; 0x4c
   103ca:	46bd      	mov	sp, r7
   103cc:	f85d 7b04 	ldr.w	r7, [sp], #4
   103d0:	4770      	bx	lr
   103d2:	bf00      	nop

000103d4 <good_function>:
   103d4:	b480      	push	{r7}
   103d6:	b093      	sub	sp, #76	; 0x4c
   103d8:	af00      	add	r7, sp, #0
   103da:	2300      	movs	r3, #0
   103dc:	647b      	str	r3, [r7, #68]	; 0x44
   103de:	e00a      	b.n	103f6 <good_function+0x22>
   103e0:	6c7b      	ldr	r3, [r7, #68]	; 0x44
   103e2:	009b      	lsls	r3, r3, #2
   103e4:	f107 0248 	add.w	r2, r7, #72	; 0x48
   103e8:	4413      	add	r3, r2
   103ea:	6c7a      	ldr	r2, [r7, #68]	; 0x44
   103ec:	f843 2c44 	str.w	r2, [r3, #-68]
   103f0:	6c7b      	ldr	r3, [r7, #68]	; 0x44
   103f2:	3301      	adds	r3, #1
   103f4:	647b      	str	r3, [r7, #68]	; 0x44
   103f6:	6c7b      	ldr	r3, [r7, #68]	; 0x44
   103f8:	2b0f      	cmp	r3, #15
   103fa:	ddf1      	ble.n	103e0 <good_function+0xc>
   103fc:	374c      	adds	r7, #76	; 0x4c
   103fe:	46bd      	mov	sp, r7
   10400:	f85d 7b04 	ldr.w	r7, [sp], #4
   10404:	4770      	bx	lr
   10406:	bf00      	nop

00010408 <main>:
   10408:	b580      	push	{r7, lr}
   1040a:	af00      	add	r7, sp, #0
   1040c:	f7ff ffe2 	bl	103d4 <good_function>
   10410:	f7ff ffc6 	bl	103a0 <bad_function>
   10414:	2300      	movs	r3, #0
   10416:	4618      	mov	r0, r3
   10418:	bd80      	pop	{r7, pc}
   1041a:	bf00      	nop

0001041c <__libc_csu_init>:
   1041c:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
   10420:	4606      	mov	r6, r0
   10422:	4d0c      	ldr	r5, [pc, #48]	; (10454 <__libc_csu_init+0x38>)
   10424:	460f      	mov	r7, r1
   10426:	4690      	mov	r8, r2
   10428:	f8df 902c 	ldr.w	r9, [pc, #44]	; 10458 <__libc_csu_init+0x3c>
   1042c:	447d      	add	r5, pc
   1042e:	f7ff ef26 	blx	1027c <_init>
   10432:	44f9      	add	r9, pc
   10434:	ebc9 0505 	rsb	r5, r9, r5
   10438:	10ad      	asrs	r5, r5, #2
   1043a:	d009      	beq.n	10450 <__libc_csu_init+0x34>
   1043c:	2400      	movs	r4, #0
   1043e:	f859 3024 	ldr.w	r3, [r9, r4, lsl #2]
   10442:	4642      	mov	r2, r8
   10444:	3401      	adds	r4, #1
   10446:	4639      	mov	r1, r7
   10448:	4630      	mov	r0, r6
   1044a:	4798      	blx	r3
   1044c:	42ac      	cmp	r4, r5
   1044e:	d1f6      	bne.n	1043e <__libc_csu_init+0x22>
   10450:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
   10454:	0001004c 	.word	0x0001004c
   10458:	00010042 	.word	0x00010042

0001045c <__libc_csu_fini>:
   1045c:	4770      	bx	lr
   1045e:	bf00      	nop

Disassembly of section .fini:

00010460 <_fini>:
   10460:	e92d4008 	push	{r3, lr}
   10464:	e8bd8008 	pop	{r3, pc}
